DATABASE_URL="postgresql://[username]:[password]@[domain]:[port]/postgres"
# openssl rand 32 | base64
APP_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET=""

# GLOBAL_AGENT_HTTP_PROXY="http://127.0.0.1:10809"
